.projects {
  padding: 5rem 4rem 1rem 4rem;
  max-width: 1300px;
  margin: 0 auto;
  text-align: center;
  background: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 40px;
  font-weight: 600;
  color: #333333;
  /* margin-bottom: 0.5rem; */
}

.subtitle {
  font-size: 1.5rem;
  color: #333333;
  margin: 1rem 0 2rem 0;
  font-weight: 500;
}

.mapContainer {
  width: 100%;
  max-width: 1200px;
  height: 400px;
  margin: 0rem 0 4rem;
  position: relative;
}

.map {
  width: 100%;
  height: 400px;
  position: relative;
}

.mapImage {
  object-fit: cover;
  filter: brightness(1) contrast(1.1);
}

.categories {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.categoryColumn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 32px;
  color: #111827;
  font-weight: 500;
}
/* :global(.dot) {
  width: 8px;
  height: 8px;
  background-color: #111827;
  border-radius: 50%;
} */
.dot {
  width: 8px;
  height: 8px;
  background-color: #111827;
  border-radius: 50%;
}

.category .dot {
  width: 8px;
  height: 8px;
  background-color: #111827;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .projects {
    padding: 4rem 1.5rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }

  .mapContainer {
    height: 300px;
    margin: 2rem 0;
  }

  .categories {
    gap: 2rem;
  }

  .category {
    font-size: 1rem;
    width: 140px;
  }
}
