.about {
  padding: 4rem;
  /* max-width: 1300px; */
  margin: 0 auto;
  background: #3333330D;
}

.sectionTitle {
  color: #2563EB;
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
}

.mainTitle {
  font-size: 32px;
  font-weight: 600;
  color: #333333;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto 2rem;
  font-family: var(--font-body);
  line-height: 1.2;
}
 
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.workWithUs {
  display: flex;
  justify-content: flex-end;
}

.workContent {
  position: relative;
  z-index: 2;
  /* max-width: 50%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.label {
  font-size: 1rem;
  opacity: 0.9;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.subtitle {
  font-size: 1.125rem;
  opacity: 0.9;
  line-height: 1.5;
  white-space: nowrap;
}

.imageContainer {
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  height: 100%;
}

.image {
  object-fit: cover;
  object-position: center;
}

.stats {
  background: #F9FAFB;
  border-radius: 1rem;
  padding: 2rem 3.9rem 2rem 2rem;
  min-height: 300px;
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  justify-content: center;
}

.statsTitle {
  font-size: 26px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 2rem;
}

.statsGrid {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.statItem {
  /* text-align: center; */
}

.statValue {
  font-size: 2.5rem;
  font-weight: 700;
  color: #2563EB;
  margin-bottom: 0.5rem;
}

.statLabel {
  color: #333333;
  font-size: 12px;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .mainTitle {
    font-size: 1.5rem;
  }

  .about {
    padding: 3rem;
    max-width: 1300px;
    margin: 0 auto;
  }

  .workWithUs {
    height: auto;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .workContent {
    max-width: 100%;
    margin-bottom: 250px;
  }

  .imageContainer {
    top: auto;
    bottom: 0;
    width: 100%;
    height: 250px;
  }

  .statsGrid {
    /* grid-template-columns: 1fr; */
    gap: 1.5rem;
  }

  .statsTitle {
    text-align: center;
    font-size: 1.5rem;
  }
} 